<html>
<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");
.chatbot {
  display: none;
  position: fixed;
  top: 0;
  bottom: 50px;
  width: 100%;
  box-shadow: 0 -6px 99px -17px rgba(0, 0, 0, 0.68);
}
@media screen and (min-width: 640px) {
  .chatbot {
    max-width: 420px;
    right: 50px;
    top: auto;
  }
}
.chatbot.chatbot--closed {
  top: auto;
  width: 100%;
}

.chatbot__header {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
</style>
<script>
  then(response => response.json()).
  then(res => {
    if (res.status < 200 || res.status >= 300) {
      let error = new Error(res.statusText);
      throw error;
    }
    return res;
  }).
  then(res => {
    setResponse(res.result, loadingDelay + aiReplyDelay);
  }).
  catch(error => {
    setResponse(errorMessage, loadingDelay + aiReplyDelay);
    resetInputField();
    console.log(error);
  });

  aiMessage(loader, true, loadingDelay);
};
</script>
<body>
<div id="chat-circle" class=" btn-raised">
  <svg class="icon-speech" viewBox="0 0 48 48">
    <use xlink:href="#icon-speech" />
  </svg>
</div>

<div class="chatbot chatbot--closed ">
  <div class="chatbot__header">
    <p><strong>Got a question?</strong> <span class="u-text-highlight">Ask Harry</span></p>
    <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
      <use xlink:href="#icon-speech" />
    </svg>
    <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
      <use xlink:href="#icon-close" />
    </svg>
  </div>
  <div class="chatbot__message-window">
    <ul class="chatbot__messages">
      <li class="is-ai animation">
        <div class="is-ai__profile-picture">
          <svg class="icon-avatar" viewBox="0 0 32 32">
            <use xlink:href="#avatar" />
          </svg>
        </div>
        <span class="chatbot__arrow chatbot__arrow--left"></span>
        <p class='chatbot__message'><strong class='intro'>Hello, I’m Harry, your virtual assistant. I'm here to help with your general enquiries.</strong>Example of questions you can ask for demo purpose: <br><em>Hi / How are you? / I'd like some financial advice / Can you email me a statement? / Can I get a form? / How do I cancel my life insurance? </em></p>
</body>
</html>
